body {
    font-family: sans-serif;
    background-color:smoke whitesmoke;
    color: white;
    margin: 0;
}

header {
    background-color: #101078;
    margin:0;
    align-items: center;
}

.button {
    
}

nav {
    
    
}

.nav-link {
    text-decoration: none;
    margin-right:20px ;
    color: black;
    border-radius:14px;
    background-color:#D9D9D9;
    padding:4px ;
}

h1 {
color:#06B268;

}

p {
    font-size: 20px;
}

.info {
   
}

article {
   
}

.article-but {
    
}

footer {
   
}

footer a {
    
}

footer p {
}

.container {
    display: flex;
    align-items: center;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 0;
    color: black;

    
}
.img {
    height: 250px;


    }

.fish-img {
    display: flex;

}
.p{
    color: black;
}
.diveture{
display: flex;
flex-direction: column;
gap:10px;
color: black;

}

.ture {
    display: flex;
    gap: 10px;
    justify-content: center;
    
}

.ture-img {
    height: 200px;
    width: 300px;
    justify-content: center;
}
.classs {
    background-color: #6A6A6A;
    color: black;
    padding: 4px;
    text-decoration: none;
}
.qw {
    
}
